# ayomisa

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapwithmarker/api/: PointsDataApi.java
app/src/main/java/com/example/mapwithmarker/helper/: DistanceHelper.java
app/src/main/java/com/example/mapwithmarker/model/: LocalPointData.java  PointData.java  PointResponse.java
app/src/main/java/com/example/mapwithmarker/presenter/: MapsPresenter.java  MapsPresenterImpl.java
app/src/main/java/com/example/mapwithmarker/view/: AboutDialogFragment.java  MapsMarkerActivity.java  MapsView.java
app/src/main/res/drawable/: about_page_background.xml  my_location_button_background.xml
app/src/main/res/layout/: about_page.xml  activity_maps.xml  info_window_layout.xml
app/src/main/res/menu/: more_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
