<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_search_current_location"
        android:title="@string/menu_text_search_current_location"/>
    <item android:id="@+id/menu_search_nearest_point"
        android:title="@string/menu_text_search_nearest_point"/>
    <item android:id="@+id/menu_about"
        android:title="@string/menu_text_about"/>
</menu>