<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/callout_crop">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/info_window_text_style"
        android:maxWidth="@dimen/info_window_max_width"
        android:textSize="20sp"
        android:singleLine="false"
        android:text="Nama"/>

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/info_window_text_style"
        android:textSize="12sp"
        android:maxWidth="@dimen/info_window_max_width"
        android:singleLine="false"
        android:text="Alamat Alamat Alamat Alamat Alamat Alamat Alamat Alamat  Alamat Alamat A"/>

    <TextView
        android:id="@+id/day_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        style="@style/info_window_text_style"
        android:maxWidth="@dimen/info_window_max_width"
        android:singleLine="false"
        android:text="Misa harian : \n 06:00 18:00"/>

    <TextView
        android:id="@+id/week_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        style="@style/info_window_text_style"
        android:maxWidth="@dimen/info_window_max_width"
        android:singleLine="false"
        android:text="Misa mingguan : \n 06:00 07:30 09:00 11:00 17:00 19:00"/>


</LinearLayout>